<!doctype html>
<html>
    <head>
        <title>Matchmaking Results</title>
        <link rel="stylesheet" href="pure-min.css">
        <!--<link href='https://fonts.googleapis.com/css?family=Linden+Hill' rel='stylesheet' type='text/css'>-->
        <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                /*font-family: 'Linden Hill', serif;*/
                font-family: 'Source Serif Pro', serif;
                font-size: 0.9em;
            }
            h1 {
                font-size: 1.2em;
            }
            .title {
                color: blue;
                text-decoration: bold;
            }
        
            .author {    
                color: gray;
            }
            
            table {
                width: 100%;
            }

            .indexCol {
                width: 50px;
            }
            .nameCol {
                width: 79%;
            }
            .gradeCol {
                width: 10%;
            }
            .scoreCol {
                width: 10%;
            }
            
            .fordiv{
                font-size: 1.8em;
            }
            .gradediv{
                font-size: 1.6em;
                float: right;
                text-align: right;
            }
           </style>
    </head>
    <body>
        <div>
            <h1>
            <span class="fordiv">For: Evan Theis</span>
            <span class="gradediv">Grade: 10</span>
            </h1>
        </div>
        <hr/>
        <p>
            Congratulations Evan! We've compiled a list of
            every student in your school and how you rank with each of them!&nbsp;
            They're based on your preferences, interests, and other 
            psychological factors as revealed by the compatibility forms you and 
            many others in your school completed.&nbsp;
        </p>
        <p> Your average rank is: 0.7278481012658228 </p>
        <p> Your average score is: 2.3%</p>
        <table class="pure-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Your Rank</th>
                <th>Rating</th>
            </tr>
            </thead>
            <tbody>
                
                
                <tr>
                
                    <td class="nameCol">Brian Noel</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">11</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
                <tr class="pure-table-odd">
                
                    <td class="nameCol">Logan Smith</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">10</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
                <tr>
                
                    <td class="nameCol">Nick Ninmann</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">9</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
                <tr class="pure-table-odd">
                
                    <td class="nameCol">Matt Honzelka</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">5</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
                <tr>
                
                    <td class="nameCol">Sam Rodriguez</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">9</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
                <tr class="pure-table-odd">
                
                    <td class="nameCol">Colin Metz</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">12</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
                
                <tr>
                
                    <td class="nameCol">Ben Aswege</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">7</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
                <tr class="pure-table-odd">
                
                    <td class="nameCol">Brooke Baade</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">8</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
                <tr>
                
                    <td class="nameCol">Dylan Loduha</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">14</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
                <tr class="pure-table-odd">
                
                    <td class="nameCol">Ryan Theis</td>
                    <td class="gradeCol">10</td>
                    <td class="indexCol">10</td>
                    <td class="scoreCol">20.0%</td>
                </tr>
                
                
               
            </tbody>
        </table>
    </body>
</html>